upstream backend {
  server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
  listen 80;
  server_name _;

  location /static/ {
    alias /static/;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    proxy_pass http://backend;
  }

  location /books {
    proxy_pass http://backend/books;
  }

  location /create {
    proxy_pass http://backend/create;
  }

  location /edit {
    proxy_pass http://backend/edit;
  }

  location /delete {
    proxy_pass http://backend/delete;
  }

}
